{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "purple-meadow-bc24",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "d7d353dfddd54ca18aae41e6e7111980"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "purple-meadow-bc24-d1",
      "database_id": "ffb1e5bd-25ef-4ea9-b3a5-b24a869f0e18"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
